{"version":3,"term":{"cols":196,"rows":29,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764777856,"env":{"SHELL":"/bin/zsh"}}
[0.020105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.000042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jredencon@Redencon-MacbookP project2_Pomogaev_Daniil % \u001b[K\u001b[?2004h"]
[5.922625, "o", "d"]
[0.065774, "o", "\bda"]
[0.193629, "o", "t"]
[0.039225, "o", "a"]
[0.303135, "o", "b"]
[0.056424, "o", "a"]
[0.119604, "o", "s"]
[0.118547, "o", "e"]
[0.315387, "o", "\u001b[?2004l\r\r\n"]
[0.062569, "o", " Первая попытка запустить проект!\r\n\r\n<command> create_table <имя_таблицы> (<столбец1>:<тип1>, <столбец2>:<тип2>, ...) - создать таблицу.\r\n<command> drop_table <имя_таблицы> - удалить таблицу.\r\n<command> list_tables - вывести список таблиц.\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - уд"]
[0.000018, "o", "алить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000178, "o", "Введите команду: "]
[1.827476, "o", "c"]
[0.080523, "o", "r"]
[0.059331, "o", "e"]
[0.154349, "o", "a"]
[0.228433, "o", "t"]
[0.062632, "o", "e"]
[1.229799, "o", "_"]
[0.186633, "o", "t"]
[0.268812, "o", "a"]
[0.243706, "o", "b"]
[0.171397, "o", "l"]
[0.067188, "o", "e"]
[0.719691, "o", " "]
[0.332997, "o", "m"]
[0.359364, "o", "y"]
[0.342074, "o", "_"]
[0.294196, "o", "t"]
[0.08096, "o", "a"]
[0.125495, "o", "b"]
[0.335623, "o", "l"]
[0.063151, "o", "e"]
[0.148156, "o", " "]
[0.104127, "o", "a"]
[0.270367, "o", ":"]
[0.599264, "o", "i"]
[0.193342, "o", "n"]
[0.079058, "o", "t"]
[0.330762, "o", "\b \b"]
[0.131437, "o", "\b \b"]
[0.120539, "o", "\b \b"]
[0.150691, "o", "s"]
[0.531506, "o", "t"]
[0.024771, "o", "r"]
[0.319704, "o", "\r\n"]
[0.002646, "o", "Введите команду: "]
[3.302237, "o", "l"]
[0.195463, "o", "i"]
[0.064627, "o", "s"]
[0.152106, "o", "t"]
[0.340619, "o", "_"]
[0.346492, "o", "t"]
[0.069582, "o", "a"]
[0.128238, "o", "b"]
[0.251947, "o", "l"]
[0.102492, "o", "e"]
[0.102084, "o", "s"]
[0.196211, "o", "\r\n"]
[0.000261, "o", "new integer my_table\r\n"]
[0.001596, "o", "Введите команду: "]
[4.813737, "o", "i"]
[0.207239, "o", "n"]
[0.058583, "o", "s"]
[0.232992, "o", "e"]
[0.283012, "o", "r"]
[0.060945, "o", "t"]
[0.12248, "o", " "]
[0.931139, "o", "i"]
[0.19384, "o", "n"]
[0.116666, "o", "t"]
[0.35803, "o", "o"]
[0.188936, "o", " "]
[0.274496, "o", "m"]
[0.598035, "o", "y"]
[0.461009, "o", "_"]
[0.380502, "o", "t"]
[0.105963, "o", "a"]
[0.074574, "o", "b"]
[0.343834, "o", "l"]
[0.07364, "o", "e"]
[0.203421, "o", " "]
[0.533566, "o", "v"]
[0.110979, "o", "a"]
[0.150533, "o", "l"]
[0.251442, "o", "u"]
[0.079761, "o", "e"]
[0.085509, "o", "s"]
[0.137297, "o", " "]
[0.747697, "o", "1"]
[0.014452, "o", "2"]
[0.162694, "o", "\r\n"]
[0.000146, "o", "Добавлена строка: {'ID': 1, 'a': '12'}\r\nФункция insert выполнялась за 0.000 секунд\r\n"]
[0.000898, "o", "Введите команду: "]
[4.872167, "o", "s"]
[0.174741, "o", "e"]
[0.155886, "o", "l"]
[0.043175, "o", "e"]
[0.185857, "o", "c"]
[0.496526, "o", "t"]
[0.119927, "o", " "]
[0.256378, "o", "d"]
[0.125838, "o", "r"]
[0.106918, "o", "o"]
[0.148645, "o", "m"]
[0.160733, "o", " "]
[0.609586, "o", "m"]
[0.239492, "o", "y"]
[0.419064, "o", "_"]
[0.365906, "o", "t"]
[0.083529, "o", "a"]
[0.108692, "o", "v"]
[0.351646, "o", "\b \b"]
[0.08783, "o", "b"]
[0.222764, "o", "l"]
[0.05558, "o", "e"]
[0.496372, "o", "\r\n"]
[0.000183, "o", "Unknown syntax for SELECT command\r\n"]
[0.000472, "o", "Введите команду: "]
[1.572393, "o", "^[[A"]
[1.157004, "o", "\b \b"]
[0.127045, "o", "\b \b"]
[0.129968, "o", "\b \b\b \b"]
[0.356966, "o", "s"]
[0.215575, "o", "e"]
[0.138008, "o", "l"]
[0.085911, "o", "e"]
[0.208024, "o", "c"]
[0.19089, "o", "t"]
[0.293331, "o", " "]
[0.132311, "o", "f"]
[0.080339, "o", "r"]
[0.083444, "o", "o"]
[0.178022, "o", "m"]
[0.539848, "o", " "]
[0.603945, "o", "m"]
[0.248904, "o", "y"]
[0.58739, "o", "_"]
[0.257214, "o", "t"]
[0.15404, "o", "a"]
[0.249738, "o", "b"]
[0.1211, "o", "l"]
[0.080156, "o", "e"]
[0.290455, "o", "\r\n"]
[0.000166, "o", "Функция select выполнялась за 0.000 секунд\r\nID: 1, a: 12\r\n"]
[0.001217, "o", "Введите команду: "]
[3.509665, "o", "d"]
[0.076967, "o", "e"]
[1.114233, "o", "\b \b"]
[0.138986, "o", "\b \b"]
[1.76923, "o", "d"]
[0.220298, "o", "r"]
[0.079043, "o", "o"]
[0.135626, "o", "p"]
[0.479023, "o", "_"]
[0.237691, "o", "t"]
[0.185212, "o", "a"]
[0.101715, "o", "b"]
[0.221534, "o", "l"]
[0.085431, "o", "e"]
[0.133315, "o", " "]
[0.751678, "o", "m"]
[0.214563, "o", "y"]
[0.380992, "o", "_"]
[0.230707, "o", "t"]
[0.161996, "o", "a"]
[0.089402, "o", "b"]
[0.236739, "o", "l"]
[0.040876, "o", "e"]
[0.238661, "o", "\r\n"]
[0.000242, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.927625, "o", "y"]
[0.085151, "o", "\r\n"]
[0.001423, "o", "Введите команду: "]
[1.916742, "o", "l"]
[0.187924, "o", "i"]
[0.064788, "o", "s"]
[0.137489, "o", "t"]
[0.301109, "o", "_"]
[0.251821, "o", "t"]
[0.174262, "o", "a"]
[0.07989, "o", "b"]
[0.208973, "o", "l"]
[0.09293, "o", "e"]
[0.180102, "o", "s"]
[0.133814, "o", "\r\n"]
[0.000201, "o", "new integer\r\n"]
[0.001566, "o", "Введите команду: "]
[2.302457, "o", "e"]
[0.191369, "o", "x"]
[0.09085, "o", "i"]
[0.117904, "o", "t"]
[0.131777, "o", "\r\n"]
[0.007989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.000066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jredencon@Redencon-MacbookP project2_Pomogaev_Daniil % \u001b[K\u001b[?2004h"]
[2.019185, "o", "e"]
[0.167458, "o", "\bex"]
[0.112636, "o", "i"]
[0.108807, "o", "t"]
[0.089015, "o", "\u001b[?2004l\r\r\n"]
[0.003824, "x", "0"]
