{"version":3,"term":{"cols":239,"rows":29,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764702416,"env":{"SHELL":"/bin/zsh"}}
[0.03422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[0.000043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jredencon@172 project2_Pomogaev_Daniil % \u001b[K\u001b[?2004h"]
[6.779637, "o", "m"]
[0.048227, "o", "\bma"]
[0.124353, "o", "k"]
[0.090734, "o", "e"]
[0.128062, "o", " "]
[0.41302, "o", "p"]
[0.057468, "o", "a"]
[0.187096, "o", "c"]
[0.198842, "o", "k"]
[0.070636, "o", "a"]
[0.376787, "o", "g"]
[0.054791, "o", "e"]
[1.177607, "o", "\u0007"]
[0.577868, "o", "-"]
[0.96141, "o", "i"]
[0.21951, "o", "n"]
[0.056539, "o", "s"]
[0.186314, "o", "t"]
[0.111756, "o", "a"]
[0.175152, "o", "l"]
[0.124789, "o", "l"]
[0.627831, "o", "\u001b[?2004l\r\r\n"]
[0.015191, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.265006, "o", "Processing ./dist/project2_pomogaev_daniil-0.1.0-py3-none-any.whl\r\n"]
[0.003204, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.13/site-packages (from project2-pomogaev-daniil==0.1.0) (0.4.1)\r\n"]
[0.000793, "o", "project2-pomogaev-daniil is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[0.038113, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[0.050747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[0.000019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jredencon@172 project2_Pomogaev_Daniil % \u001b[K\u001b[?2004h"]
[1.92247, "o", "m"]
[0.055322, "o", "\bma"]
[0.154885, "o", "k"]
[0.067061, "o", "e"]
[0.14501, "o", " "]
[1.361502, "o", "p"]
[0.480754, "o", "r"]
[0.095728, "o", "o"]
[0.480802, "o", "j"]
[0.090631, "o", "e"]
[0.07081, "o", "c"]
[0.271228, "o", "t"]
[0.26163, "o", "\u001b[?2004l\r\r\n"]
[0.017356, "o", "poetry run project\r\n"]
[0.500734, "o", " Первая попытка запустить проект!\r\n\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000113, "o", "Введите команду: "]
[1.387545, "o", "c"]
[0.184978, "o", "r"]
[0.087922, "o", "e"]
[0.090909, "o", "a"]
[0.210101, "o", "t"]
[0.076361, "o", "e"]
[1.815199, "o", "_"]
[0.22469, "o", "t"]
[0.173245, "o", "a"]
[0.257971, "o", "b"]
[0.222923, "o", "e"]
[0.335233, "o", "\b \b"]
[0.223706, "o", "l"]
[0.034145, "o", "e"]
[0.245228, "o", " "]
[0.875384, "o", "n"]
[0.038887, "o", "e"]
[0.050239, "o", "w"]
[0.118589, "o", " "]
[0.273859, "o", "a"]
[0.356345, "o", ":"]
[0.408214, "o", "i"]
[0.200147, "o", "n"]
[0.04872, "o", "t"]
[0.240278, "o", "\r\n"]
[0.000191, "o", "Table new already exists\r\n"]
[0.000278, "o", "Введите команду: "]
[3.075224, "o", "c"]
[0.218276, "o", "r"]
[0.08616, "o", "e"]
[0.145902, "o", "a"]
[0.203647, "o", "t"]
[0.044257, "o", "e"]
[0.444209, "o", "_"]
[0.2641, "o", "t"]
[0.168775, "o", "a"]
[0.229256, "o", "b"]
[0.163537, "o", "l"]
[0.080553, "o", "e"]
[0.706896, "o", " "]
[0.86253, "o", "n"]
[0.27064, "o", "e"]
[0.059014, "o", "w"]
[0.286397, "o", "e"]
[0.094247, "o", "r"]
[0.113652, "o", "e"]
[0.639522, "o", "\b \b"]
[0.110813, "o", " "]
[0.791304, "o", "a"]
[0.346214, "o", ":"]
[0.234821, "o", " "]
[0.324334, "o", "\b \b"]
[0.064103, "o", "s"]
[0.168628, "o", "t"]
[0.074106, "o", "r"]
[0.30771, "o", "\r\n"]
[0.001107, "o", "Введите команду: "]
[2.483061, "o", "l"]
[1.479743, "o", "i"]
[0.053497, "o", "s"]
[0.217533, "o", "t"]
[0.384568, "o", "_"]
[0.290068, "o", "t"]
[0.149205, "o", "a"]
[0.215916, "o", "b"]
[0.546357, "o", "l"]
[0.064502, "o", "e"]
[0.06808, "o", "s"]
[0.277872, "o", "\r\n"]
[0.000054, "o", "new newer\r\n"]
[0.000785, "o", "Введите команду: "]
[1.760688, "o", "d"]
[0.31521, "o", "r"]
[0.094507, "o", "o"]
[0.407197, "o", "p"]
[0.434395, "o", "_"]
[0.272453, "o", "t"]
[0.146058, "o", "a"]
[0.223757, "o", "b"]
[0.182304, "o", "l"]
[0.139996, "o", "e"]
[0.155133, "o", " "]
[0.607647, "o", "n"]
[0.013352, "o", "e"]
[0.064769, "o", "w"]
[0.205084, "o", "\r\n"]
[0.001488, "o", "Введите команду: "]
[1.826961, "o", "l"]
[0.174458, "o", "i"]
[0.037082, "o", "s"]
[0.172872, "o", "t"]
[0.261365, "o", "_"]
[0.185913, "o", "t"]
[0.14042, "o", "a"]
[0.250266, "o", "b"]
[0.135777, "o", "l"]
[0.101205, "o", "e"]
[0.196312, "o", "s"]
[0.198638, "o", "\r\n"]
[0.000153, "o", "newer\r\n"]
[0.001585, "o", "Введите команду: "]
[1.426298, "o", "e"]
[0.173157, "o", "x"]
[0.183403, "o", "i"]
[0.349004, "o", "t"]
[0.736429, "o", "\r\n"]
[0.003781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                              \r \r"]
[0.000039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jredencon@172 project2_Pomogaev_Daniil % \u001b[K\u001b[?2004h"]
[6.131221, "o", "e"]
[0.206334, "o", "\bex"]
[0.169506, "o", "i"]
[0.065784, "o", "t"]
[0.161146, "o", "\u001b[?2004l\r\r\n"]
[0.003727, "x", "0"]
